index.html.haml
!!!
%html
	%head
		%title Rotz Standard Seite / haml
		%meta{"name" => "viewport", "content" => "width=device-width, initial-scale=1.0"}
		%link{"rel" => "stylesheet", "href" => "assets/style/css/style.css"}
	%body
	.container
		.row.main
			%section.cola.span2
				.wrap
					.block.logo
						%h1
							%a{:href => "/", :title => "Revolt.fm"}
								%img{:src => "assets/img/logo.png", :alt => "Revolt.fm"}
							
			%section.colb.span4
				.wrap
			%section.colc.span6
				.wrap
			.row.footer

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Rotz Standard Seite / haml</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='assets/style/css/style.css' rel='stylesheet'>
  </head>
  <body></body>
  <div class='container'>
    <div class='row main'>
      <section class='cola span2'>
        <div class='wrap'>
          <div class='block logo'>
            <h1>
              <a href='/' title='Revolt.fm'>
                <img alt='Revolt.fm' src='assets/img/logo.png'>
              </a>
            </h1>
          </div>
        </div>
      </section>
      <section class='colb span4'>
        <div class='wrap'></div>
      </section>
      <section class='colc span6'>
        <div class='wrap'></div>
      </section>
      <div class='row footer'></div>
    </div>
  </div>
</html>
